{
  "name": "sloth-storage",
  "version": "1.0.0",
  "author": {
    "name": "Anton Fisher",
    "email": "a.fschr@gmail.com",
    "url": "http://antonfisher.com"
  },
  "description": "Drive distributed storage system with FTP interface",
  "license": "MIT",
  "homepage": "https://github.com/antonfisher/sloth-storage",
  "keywords": [
    "storage",
    "ftp"
  ],
  "main": "src/index.js",
  "engines": {
    "node": "8.11.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antonfisher/sloth-storage.git"
  },
  "bugs": {
    "url": "https://github.com/antonfisher/sloth-storage/issues"
  },
  "scripts": {
    "rpi": "npm start -- --devices-path /mnt --rpi",
    "start": "node ./src/index.js",
    "mount": "node ./scripts/find-unmounted-devices.js",
    "mount:do": "node ./scripts/find-unmounted-devices.js --mount",
    "umount:do": "node ./scripts/find-unmounted-devices.js",
    "debug": "node --inspect ./src/index.js",
    "test": "mocha tests/**",
    "test:watch": "mocha --inspect --watch tests/**",
    "cover": "export NODE_ENV=test && istanbul cover _mocha -- --recursive ./tests",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls",
    "lint": "eslint --ignore-path .gitignore --ignore-pattern node_modules -- .",
    "prettier": "prettier --ignore-path .gitignore --write './**/*.js'",
    "format": "npm run prettier && npm run lint",
    "demo:local": "mkdir -p /tmp/t/d1 && mkdir /tmp/t/d2 && mkdir /tmp/t/d3 && npm start -- --devices-path /tmp/t",
    "demo:local:watch": "watch -n 1 tree -a /tmp/t"
  },
  "dependencies": {
    "async": "2.6.1",
    "commander": "2.19.0",
    "fast-safe-stringify": "2.0.6",
    "ftpd": "git+https://github.com/antonfisher/nodeftpd.git",
    "winston": "3.1.0"
  },
  "devDependencies": {
    "coveralls": "3.0.2",
    "eslint": "5.8.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "3.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-prettier": "3.0.0",
    "expect.js": "0.3.1",
    "istanbul": "0.4.5",
    "mocha": "5.2.0",
    "mocha-lcov-reporter": "1.3.0",
    "prettier": "1.14.3",
    "simple-mock": "0.8.0"
  }
}
